* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #eae8e1;
}

header {
    background-color: #d94f3d;
    padding: 16.2px; 
    display: flex;
    justify-content: center;
    border-radius: 16.2px;
    margin-top: 16.2px; 
}

.logo img {
    width: 162px; 
    height: 81px;
}

.container {
    display: flex;
    flex: 1;
    margin-top: 16.2px; 
}

.sidebar {
    width: 243px; 
    background-color: #94b8b8;
    padding: 12.15px;
    box-shadow: 1.62px 0 4.05px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    border-radius: 24.3px; 
    margin-right: 16.2px;
}

.sidebar h1 {
    padding: 8.1px;
}

.sidebar h2 {
    color: #f5f3eb;
    margin-bottom: 8.1px; 
    padding: 8.1px; 
}

.sidebar ul {
    list-style-type: none;
    padding: 8.1px; 
}

.sidebar li {
    margin: 4.05px 0; 
    color: #f5f3eb;
}

.dashboard {
    flex: 1;
    padding: 16.2px; 
    background-color: #f5f3eb;
}

.dashboard img {
    width: 100%;
    height: 64.8vh;
    margin-bottom: 12.15px; 
    border-radius: 16.2px; 
    z-index: -1;
}

.dashboard p {
    color: #4a4a4a;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16.2px; 
    margin-top: 24.3px; 
    margin-bottom: 24.3px;
}

h1 {
    text-decoration: underline;
}

.card {
    background-color: #6A0DAD;
    color: #FFD700;
    padding: 16.2px; 
    width: 186.3px; 
    border-radius: 8.1px;
    text-align: center;
    position: relative;
    box-shadow: 0 3.24px 6.48px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    max-height: 81px;
    border-radius: 6.48px;
    margin-bottom: 8.1px; 
}

.card h3 {
    font-size: 1.215rem; 
    margin-bottom: 8.1px;
}

.card button {
    background-color: #FFD700;
    color: #4B0082;
    padding: 8.1px;
    border: none;
    border-radius: 4.05px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #DAA520;
}

footer {
    background-color: #d94f3d;
    color: #f5f3eb;
    text-align: center;
    padding: 16.2px; 
    margin-top: auto;
}

footer p {
    margin: 4.05px 0; 
}

footer i {
    margin: 0 8.1px; 
    color: #f5f3eb;
}

.description-card {
    display: flex;
    align-items: center;
    margin-bottom: 16.2px; 
    padding: 16.2px; 
    border: 0.81px solid #ddd; 
    border-radius: 6.48px; 
    background-color: #331ed286;
}

.description-image img {
    width: 567px; 
    height: 324px; 
    border-radius: 6.48px; 
    margin-right: 16.2px;
}

.description-content p {
    font-size: 19.44px; 
    font-family: "Noto Sans", serif;
    margin-bottom: 8.1px;
    background-color: white;
    border-radius: 6.48px;
    box-shadow: 0 1.62px 8.1px rgba(0, 0, 0, 0.1);
    padding: 24.3px; 
    width: 567px; 
}

strong {
    display: flex;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.62rem; 
}

.intro-card {
    position: relative;
    text-align: center;
    padding: 16.2px; 
    border-radius: 6.48px;
    background-color: white;
    border: 0.81px solid #ddd;
    width: 972px; 
    margin-top: -48.6px; 
    margin-left: 129.6px; 
    z-index: +1;
}

.intro-card p {
    font-size: 12.96px; 
    color: black;
    line-height: 1.6;
    margin: 0;
    font-weight: bold;
}

#img1 {
    margin-top: 24.3px; 
    margin-left: 16.2px;
    width: 607.5px; 
    height: 380.7px; 
}

#img2 {
    margin-top: 26.73px; 
    margin-left: 16.2px;
    width: 648px;
    height: 388.8px; 
    border-radius: 8.1px; 
}
