/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


header {
    display: flex;
    align-items: center;
   background-color: #fff;
}

 .logo img{
 width: 200px;
 height: 100px;
} 

.search-bar {
    flex: 1;
    margin: 0 100px;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #989797;
}

.search-btn {
    padding: 8px 12px;
    margin-left: 10px;
    margin-right: 100px;
    border: none;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.hero-section {
    position: relative;
    background: url('https://as2.ftcdn.net/v2/jpg/00/60/21/55/1000_F_60215519_VIilBXRz0Uk0UsPYQpM4t0O8QLkcdWlz.jpg') center/cover no-repeat;
    height: 400px;
}

.overlay {
    position: absolute;
    bottom: 50px;
    left: 20px;
    color: black;
    border: 1px solid black;
    background-color: white;
    padding: 20px;
}

.get-started-btn {
    padding: 10px 20px;
    background-color: #645cff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 60%;
    margin: 20px auto; 
}


.course-content {
    background-color: #f9f9f9;
}

.content-table {
    margin-top: 10px;
}

.content-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.completion-section {
    display: flex;
    grid-template-columns:repeat(2 , 1fr);
    justify-content: space-around;
    align-items: center;
    width: 60%;
}

.course-details {
    width: 60%;
}
.course-details p{
    border: 1px solid black;
    padding: 10px;
}

.progress-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.completion-status {
    text-align: center;
}
.course-details {
    width: 60%;
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.progress-container {
    width: 30%;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.progress-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f3f3f3; 
    border: 10px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 120px;
}

.progress-text {
    font-size: 24px;
    font-weight: bold;
    color: #5a3bfc;
}
.completion-status {
    margin-top: 10px;
    font-size: 18px;
    border: 1px solid black;
    padding: 10px;
}
